{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "${IDF_PATH}/components/app_update/include",
                "${IDF_PATH}/components/bootloader_support/include",
                "${IDF_PATH}/components/esp32/include",
                "${IDF_PATH}/components/esp_event/include",
                "${IDF_PATH}/components/driver/include",
                "${IDF_PATH}/components/freertos/include",
                "${IDF_PATH}/components/heap/include",
                "${IDF_PATH}/components/log/include",
                "${IDF_PATH}/components/lwip/include",
                "${IDF_PATH}/components/lwip/include/apps",
                "${IDF_PATH}/components/lwip/lwip/src/include",
                "${IDF_PATH}/components/lwip/port/esp32/include",
                "${IDF_PATH}/components/mdns/include",
                "${IDF_PATH}/components/newlib/include",
                "${IDF_PATH}/components/nvs_flash/include",
                "${IDF_PATH}/components/soc/include",
                "${IDF_PATH}/components/soc/esp32/include",
                "${IDF_PATH}/components/spiffs/include",
                "${IDF_PATH}/components/spi_flash/include",
                "${IDF_PATH}/components/tcpip_adapter/include"
            
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}